<?xml version='1.0' encoding='utf-8'?>
<project name="C:\Users\LENOVO\Desktop\FinanIA\FinanIA.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\Users\LENOVO\Desktop\FinanIA\index.html"/>
  <file name="C:\Users\LENOVO\Desktop\FinanIA\ahorro.html"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock>
  <todofile name="C:\Users\LENOVO\Desktop\FinanIA\app.py">
   <todo name="todos los meses" pos="18;594"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1764015882"/>
</project>
